spring.application.name=kafka.tutorial
server.port=8090
spring.kafka.bootstrap-servers=localhost:9092  # Change this to your Kafka broker
#spring.kafka.bootstrap-servers= 172.17.0.1:29092# Change this to your Kafka broker
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.producer.acks= all
